{
  "pages": [
    "pages/index/index",
    "pages/booking/booking",
    "pages/training/training",
    "pages/mine/mine",
    "pages/auth/auth",
    "pages/agreement/agreement",
    "pages/coach/coach",
    "pages/profile/profile",
    "pages/records/records",
    "pages/about/about",
    "pages/theme/theme",
    "pages/notices/notices"
  ],
  "tabBar": {
    "color": "#8b93a7",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/booking/booking",
        "text": "约课"
      },
      {
        "pagePath": "pages/training/training",
        "text": "训练"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ],
    "selectedColor": "#1f8f83"
  },
  "window": {
    "backgroundColor": "#F5F7F2",
    "navigationBarBackgroundColor": "#6F8563",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "瑜伽馆客户管理"
  }
}